<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <title></title>

    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDe101zfENrKQwwgS0zYDGJjFDYo-NIugY",
        authDomain: "modular-c3962.firebaseapp.com",
        databaseURL: "https://modular-c3962.firebaseio.com",
        storageBucket: "modular-c3962.appspot.com",
        messagingSenderId: "130983840509"
      };
      firebase.initializeApp(config);
    </script>


    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <link href="lib/ionic-toast/src/ionic-toast.css" rel="stylesheet">
    <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/montserrat.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="lib/ion-ripple/ion-ripple.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome-ionic-tabs.css">


    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="main/main.controller.js"></script>
    <script src="disciplinas/disciplinas.controller.js"></script>
    <script src="tour/tour.controller.js"></script>
    <script src="calendarprof/calendarprofs.controller.js"></script>
    <script src="calendarall/calendarall.controller.js"></script>
    <script src="professores/professores.controller.js"></script>
    <script src="cards/cards.controller.js"></script>
    <script src="cadastro/cadastro.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="favoritos/favoritos.controller.js"></script>
    <script src="favoritos/addfavoritos.controller.js"></script>
    <script src="favoritos/calendariofav.controller.js"></script>
    <script src="codes/meuscodes.controller.js"></script>
    <script src="codes/codigoPromocional.controller.js"></script>
    <script src="enderecos/meusenderecos.controller.js"></script>
    <script src="enderecos/addressMine.controller.js"></script>
    <script src="agendamento/agendamento.controller.js"></script>
    <script src="resumo/resumo.controller.js"></script>
    <script src="pacotes/pacotes.controller.js"></script>
    <script src="favoritos/agendamentofav.controller.js"></script>
    <script src="favoritos/resumofav.controller.js"></script>
    <script src="escola/escola.controller.js"></script>
    <script src="favoritos/boletofav.controller.js"></script>
    <script src="historico/historico.controller.js"></script>
    <script src="financeiro/financeiro.controller.js"></script>
    <script src="ajustes/ajustes.controller.js"></script>
    <script src="aulas/aulas.controller.js"></script>
    <script src="transfer/transfer.controller.js"></script>
    <script src="boleto/boleto.controller.js"></script>
    <script src="marcadas/marcadas.controller.js"></script>
    <script src="calendariopessoal/calendarioPessoal.controller.js"></script>
    <script src="categorias/categorias.controller.js"></script>
    <script src="favoritos/transferfav.controller.js"></script>

    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>

    <script src="services/categoryService.js"></script>
    <script src="services/ConnectivityMonitor.js"></script>
    <script src="services/notificationsService.js"></script>
    <script src="services/paymentService.js"></script>
    <script src="services/teacherService.js"></script>
    <script src="services/favoritesService.js"></script>
    <script src="services/agendamentoService.js"></script>
    <script src="services/pacotesService.js"></script>
    <script src="services/dataService.js"></script>
    <script src="services/cadastroService.js"></script>

    <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <script src="lib/ion-ripple/ion-ripple.min.js"></script>
    <script src="lib/ti-segmented-control/dist/ti-segmented-control.js"></script>
    <script src="lib/ionic-ion-imageCacheFactory/ionic.ion.imagecachefactory.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/moip/moip.min.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
    </head>
  <body ng-app="app" animation="slide-left-right-ios7">
      <div>
        <div>
            <ion-nav-bar class="custom">
                <ion-nav-back-button class="button-positive custom-back"></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
  </body>
</html>
